* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8c;
    --color-warning: #57c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
nav h5{
    font-size: 2rem;
}
nav h5:hover{
    color:var(--color-bg);
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

                                           /* ================== Navbar ========== */

nav {
    background:var(--color-primary);
    width: 100vw;
    height: 5rem;
    position:absolute;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}


/* contact */
.contact_container{
    background: var(--color-bg1);
    padding:4rem;
    display:grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
    height:30rem;
    margin:7rem auto;
    border-radius: 1rem;
}
.contact_aside{
    background-color:rgb(138, 70, 255);
    padding:3rem;
    border-radius: 1rem;
    position:relative;
    bottom:10rem;
}
.aside_image{
    width:12rem;
    height:15rem;
    margin-bottom: 2rem;
}
.contact_aside h2{
    text-align:center;
    margin-bottom: 1rem;
}
.contact_aside p {
    text-align:center;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact_details li{
    display:flex;
    gap:1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact_socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact_socials a {
    background:var(--color-bg2);
    padding:0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact_socials a:hover{
    background: transparent;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    margin-right: 4rem;
}
.form_name{
    display:flex;
    gap:1.2rem;
}
.contact-form input[type="text"]{
    width:50%;
}
input, textarea{
    width:100%;
    padding:1rem;
    background: var(--color-bg);
    color:var(--color-white);
}
.contact-form .btn{
    width: max-content;
    cursor:pointer;
    margin-top: 1rem;
}

/* media queries */ 
/* tablet */

@media screen and (max-width:1024px) {
    .contact{
        /*padding:0;*/
    }

    .contact_container{
        gap:1.5rem;
        margin-top: 3rem;
        height:auto;
        padding:1.5rem;
    }

    .contact_aside{
        width:auto;
        padding:1.5rem;
        bottom:0;
    }
    .contact-form{
        align-self:center;
        margin-right: 1.5rem;
    }
}
   
/* phones media query */
    @media screen and (max-width:600px) {
        .contact_container{
            grid-template-columns: 1fr;
            gap:3rem;
            margin-top:0;
            padding: 0;
        }

        .contact-form{
            margin:0 1.5rem 3rem;
        }
        .form_name{
            flex-direction: column;
        }
        .form_name input[type="text"] {
            width:100%;
        }
    }