* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8c;
    --color-warning: #57c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
nav h5{
    font-size: 2rem;
}
nav h5:hover{
    color:var(--color-bg);
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

                                           /* ================== Navbar ========== */

nav {
    background:var(--color-primary);
    width: 100vw;
    height: 5rem;
    position:absolute;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

                                                            /* =====  Header  ======== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

                                       /* =  =========== categories = ========= */

.categories {
    background-color:#2e3267;
    height: 33rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap:4rem; */
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category_icon {
    padding: 0.7rem;
    border-radius: 0.9rem;
    font-size: 1.5rem;
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: 1rem;
}

.category p {
    font-size: 0.86rem;
}

                                              /* =========== courses =========== */

.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

 
                            /* =========== FAQS ============== */

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   /* background: #f6f6f6; */
 padding: 10px 20px;
 border-radius: 7px;
 margin-top: 20px;
 font-family: "Rubik";
 font-size: 14px;
 letter-spacing: 1px;
 cursor: pointer;
}

 details summary{
 outline: none;
 font-size:1rem;
}
                             
.faqs {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faq_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq summary {
    font-style: bold;
    line-height:1;
}

.faq p {
    margin: 0.5rem;
}

.faq.open p {
    display: block;
}

                                                /*========== testimonial ================ */

.testimonial_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.7rem solid var(--color-bg1);
}
                                            
.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;

}
.testimonial_body p {
    text-align: center;
}
 
                             /* ================= footer ============== */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 1rem;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


                       /* ========= MEDIA QUERY [TABLET] ============= */

@media screen and (max-width: 1150px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

/* ==============================================  NAVBAR ================ */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor:pointer;
    }

    
/* =========================================== HEADER ======================== */

header {
    height: 62vh;
    margin-bottom: 2rem;
}

.header_container {
    gap:0.3rem;
    padding-bottom: 3rem;
    font-size:0.8rem;
}

/* ========================================= categories ======================== */

.categories{
    height:auto;
}
.categories_container{
    grid-template-columns: 1fr;
    gap:3rem;
}
.categories_left{
    margin:0;
}

/* ========================================= courses ======================== */
.courses{
   margin-top: 5rem;
   /* padding-top:2rem; */
}
.courses_container{
   grid-template-columns: 1fr, 1fr;
}
 
 /* ========================================= faqs ======================== */

.faqs_container{
   grid-template-columns: 1fr;
}

.faq{
    padding: 1.5rem;
}

/* ========================================= footer  ======================== */

.footer_container{
   grid-template-columns: 1fr, 1fr;
}

}




                                              